// -*- mode: jsonc -*-
{
  "font": "JetBrainsMono Nerd Mono Font",
     "layer": "top",
     "position": "top",
    "height": 50,
 //    "width": 1600, // Waybar width

    "modules-left": ["custom/arch","hyprland/workspaces", "hyprland/language", "custom/mouse_bat"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio","cpu","memory","temperature","custom/power"],



   //  Modules configuration
   //  "hyprland/workspaces": {
     //    "disable-scroll": true,
      //   "all-outputs": true,
       //  "warp-on-scroll": false,
       //  "format": "{name}: {icon}",
       //  "format-icons": {
        //     "1": "",
        //     "2": "",
        //     "3": "",
        //     "4": "",
        //     "5": "",
        //     "urgent": "",
        //     "focused": "",
        //     "default": ""
        // }
    // },

     "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
            }
        },
     "clock": {
        "format": "{:%R %a %d}",
        "format-alt": "{:%A, %B %d}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "locale": "en_GB.UTF-8",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>{:%V}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699' background='#173f4f'><b>{}</b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "format": " {usage}%",
        "on-click": "kitty sh -c 'btop'"
    },
    // "memory": {
    //     "interval": 5,
    //     "format": "{used} / {total} GB",
    //     "tooltip": true,
    //     "tooltip-format": "Used: {used} GB\nTotal: {total} GB\nAvailable: {avail} GB"
    // },

  "memory": {
        "format": " {used} GB /{total} GB",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "temperature": {
        "thermal-zone": 1,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input",
        "critical-threshold": 80,
        "interval": 2,
         "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "🌡", ""]
    },
    "network": {
      "format-wifi" : "  {bandwidthDownBits}",
      "format-ethernet": "  {bandwidthDownBits}",
      "format-disconnected" : "no network",
      "interval": 5,
      "tooltip": false
    },    
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon}  {volume}% ",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pavucontrol"
    },

"hyprland/language": {
    "format": "{}",
    "format-en": "🇬🇧",
    "format-no": "🇳🇴"
},

  "custom/power": {
    "format" : "⏻",
    "on-click": "wlogout",
    "tooltip": false
  },

  "custom/arch": {
      "format" : "",  
      "on-click": "exec nwg-drawer ",
      "tooltip-format": "Show Applications"
  },

  "custom/mouse_bat":{
      "format" : " {}",
      "interval": 3000,
      "exec": "~/.config/waybar/scripts/mouse_bat.sh",
      "tooltip-format": "Mouse battery",
      "on-click": "solaar"
  }
}
